<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableHeader" customModule="_WIN" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="TYE-Oa-rJK" id="Wxn-sK-tyu"/>
                <outlet property="winText" destination="Mdj-lE-53p" id="7Jz-DV-PnP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-lE-53p">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="KEf-kq-jmw"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="1WIN">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="40" name="AvenirNextCondensed-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TYE-Oa-rJK">
                    <rect key="frame" x="0.0" y="99" width="414" height="51"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I8i-m7-IZI"/>
                    </constraints>
                    <segments>
                        <segment title="Football"/>
                        <segment title="Hockey"/>
                        <segment title="Basketball"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.57474400132000758" green="0.76594597543805687" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="indexChanged:" destination="-1" eventType="valueChanged" id="VEw-91-HBe"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Mdj-lE-53p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0K4-X9-2CU"/>
                <constraint firstItem="Mdj-lE-53p" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3cb-Si-YGD"/>
                <constraint firstItem="TYE-Oa-rJK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8EO-k3-Oej"/>
                <constraint firstItem="Mdj-lE-53p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZZ3-B5-Gyr"/>
                <constraint firstItem="TYE-Oa-rJK" firstAttribute="top" secondItem="Mdj-lE-53p" secondAttribute="bottom" id="hpY-Ez-Khy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TYE-Oa-rJK" secondAttribute="trailing" id="jzl-pR-Upj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-10.144927536231885" y="-252.12053571428569"/>
        </view>
    </objects>
</document>
